# SwaggerPetShop

./: SwaggerPetShop.sln
SwaggerPetShop/: App.config  App.xaml  App.xaml.cs  DependencyInjector.cs  SwaggerPetShop.csproj
SwaggerPetShop/Commands/: AddNewItemClickedCommand.cs  AddPetCommand.cs  CancelClickedCommand.cs  DeletePetCommand.cs  FindByStatusCommand.cs  GetByIdCommand.cs  GetPetByStatusCommand.cs  RadioButtonLostFocusCommand.cs  SaveButtonClickedCommand.cs  SearchClickedCommand.cs  SearchCommand.cs  SelectionChangedCommand.cs  UpdatePetCommand.cs  ViewUpdateClickedCommand.cs
SwaggerPetShop/DTOs/: ReturnPetListWithResponse.cs  ReturnPetWithResponse.cs
SwaggerPetShop/Model/: Category.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  PhotoUrls.cs  Tag.cs  Tags.cs
SwaggerPetShop/Resources/: StringResource.Designer.cs  StringResource.resx
SwaggerPetShop/Services/: ServiceBase.cs
SwaggerPetShop/Services/Implementation/: AddPetService.cs  DeletePetService.cs  FindByStatusService.cs  GetByIdService.cs  UpdatePetService.cs
SwaggerPetShop/Services/Interface/: IAddPetService.cs  IDeletePetService.cs  IFindByStatusService.cs  IGetByIdService.cs  IUpdatePetService.cs
SwaggerPetShop/View/: MainWin.xaml  MainWin.xaml.cs
SwaggerPetShop/View/Usercontrols/: DisplayPetList.xaml  DisplayPetList.xaml.cs  PetDetails.xaml  PetDetails.xaml.cs
SwaggerPetShop/ViewModel/: BaseViewModel.cs  MainViewModel.cs
