<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\Category.cs" />
    <Compile Remove="Model\Order.cs" />
    <Compile Remove="Model\OrderStatus.cs" />
    <Compile Remove="Model\Pet.cs" />
    <Compile Remove="Model\PetStatus.cs" />
    <Compile Remove="Model\PhotoUrls.cs" />
    <Compile Remove="Model\Tag.cs" />
    <Compile Remove="Model\Tags.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
